{
  "name": "material-vite-ts",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@react-oauth/google": "^0.11.0",
    "@tanstack/react-query": "^4.29.19",
    "@tanstack/react-query-devtools": "^4.29.19",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "html-react-parser": "^4.0.0",
    "jwt-decode": "^3.1.2",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.45.1",
    "react-intersection-observer": "^9.5.2",
    "react-router-dom": "^6.14.1",
    "vite-tsconfig-paths": "^4.2.0",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@tanstack/eslint-plugin-query": "^4.29.9",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "@vitejs/plugin-react": "latest",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.42.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "typescript": "latest",
    "vite": "latest"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --config ./.prettierrc.cjs --write"
    ],
    "**/*.{css,scss,md,html,json}": [
      "prettier --config ./.prettierrc.cjs --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
